require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InterviewersController do

  # This should return the minimal set of attributes required to create a valid
  # Interviewer. As you add validations to Interviewer, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  describe "GET index" do
    it "assigns all interviewers as @interviewers" do
      interviewer = Interviewer.create! valid_attributes
      get :index
      assigns(:interviewers).should eq([interviewer])
    end
  end

  describe "GET show" do
    it "assigns the requested interviewer as @interviewer" do
      interviewer = Interviewer.create! valid_attributes
      get :show, :id => interviewer.id.to_s
      assigns(:interviewer).should eq(interviewer)
    end
  end

  describe "GET new" do
    it "assigns a new interviewer as @interviewer" do
      get :new
      assigns(:interviewer).should be_a_new(Interviewer)
    end
  end

  describe "GET edit" do
    it "assigns the requested interviewer as @interviewer" do
      interviewer = Interviewer.create! valid_attributes
      get :edit, :id => interviewer.id.to_s
      assigns(:interviewer).should eq(interviewer)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Interviewer" do
        expect {
          post :create, :interviewer => valid_attributes
        }.to change(Interviewer, :count).by(1)
      end

      it "assigns a newly created interviewer as @interviewer" do
        post :create, :interviewer => valid_attributes
        assigns(:interviewer).should be_a(Interviewer)
        assigns(:interviewer).should be_persisted
      end

      it "redirects to the created interviewer" do
        post :create, :interviewer => valid_attributes
        response.should redirect_to(Interviewer.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved interviewer as @interviewer" do
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewer.any_instance.stub(:save).and_return(false)
        post :create, :interviewer => {}
        assigns(:interviewer).should be_a_new(Interviewer)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewer.any_instance.stub(:save).and_return(false)
        post :create, :interviewer => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested interviewer" do
        interviewer = Interviewer.create! valid_attributes
        # Assuming there are no other interviewers in the database, this
        # specifies that the Interviewer created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Interviewer.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => interviewer.id, :interviewer => {'these' => 'params'}
      end

      it "assigns the requested interviewer as @interviewer" do
        interviewer = Interviewer.create! valid_attributes
        put :update, :id => interviewer.id, :interviewer => valid_attributes
        assigns(:interviewer).should eq(interviewer)
      end

      it "redirects to the interviewer" do
        interviewer = Interviewer.create! valid_attributes
        put :update, :id => interviewer.id, :interviewer => valid_attributes
        response.should redirect_to(interviewer)
      end
    end

    describe "with invalid params" do
      it "assigns the interviewer as @interviewer" do
        interviewer = Interviewer.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewer.any_instance.stub(:save).and_return(false)
        put :update, :id => interviewer.id.to_s, :interviewer => {}
        assigns(:interviewer).should eq(interviewer)
      end

      it "re-renders the 'edit' template" do
        interviewer = Interviewer.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewer.any_instance.stub(:save).and_return(false)
        put :update, :id => interviewer.id.to_s, :interviewer => {}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested interviewer" do
      interviewer = Interviewer.create! valid_attributes
      expect {
        delete :destroy, :id => interviewer.id.to_s
      }.to change(Interviewer, :count).by(-1)
    end

    it "redirects to the interviewers list" do
      interviewer = Interviewer.create! valid_attributes
      delete :destroy, :id => interviewer.id.to_s
      response.should redirect_to(interviewers_url)
    end
  end

end
