require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe IntervieweesController do

  # This should return the minimal set of attributes required to create a valid
  # Interviewee. As you add validations to Interviewee, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  describe "GET index" do
    it "assigns all interviewees as @interviewees" do
      interviewee = Interviewee.create! valid_attributes
      get :index
      assigns(:interviewees).should eq([interviewee])
    end
  end

  describe "GET show" do
    it "assigns the requested interviewee as @interviewee" do
      interviewee = Interviewee.create! valid_attributes
      get :show, :id => interviewee.id.to_s
      assigns(:interviewee).should eq(interviewee)
    end
  end

  describe "GET new" do
    it "assigns a new interviewee as @interviewee" do
      get :new
      assigns(:interviewee).should be_a_new(Interviewee)
    end
  end

  describe "GET edit" do
    it "assigns the requested interviewee as @interviewee" do
      interviewee = Interviewee.create! valid_attributes
      get :edit, :id => interviewee.id.to_s
      assigns(:interviewee).should eq(interviewee)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Interviewee" do
        expect {
          post :create, :interviewee => valid_attributes
        }.to change(Interviewee, :count).by(1)
      end

      it "assigns a newly created interviewee as @interviewee" do
        post :create, :interviewee => valid_attributes
        assigns(:interviewee).should be_a(Interviewee)
        assigns(:interviewee).should be_persisted
      end

      it "redirects to the created interviewee" do
        post :create, :interviewee => valid_attributes
        response.should redirect_to(Interviewee.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved interviewee as @interviewee" do
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewee.any_instance.stub(:save).and_return(false)
        post :create, :interviewee => {}
        assigns(:interviewee).should be_a_new(Interviewee)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewee.any_instance.stub(:save).and_return(false)
        post :create, :interviewee => {}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested interviewee" do
        interviewee = Interviewee.create! valid_attributes
        # Assuming there are no other interviewees in the database, this
        # specifies that the Interviewee created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Interviewee.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => interviewee.id, :interviewee => {'these' => 'params'}
      end

      it "assigns the requested interviewee as @interviewee" do
        interviewee = Interviewee.create! valid_attributes
        put :update, :id => interviewee.id, :interviewee => valid_attributes
        assigns(:interviewee).should eq(interviewee)
      end

      it "redirects to the interviewee" do
        interviewee = Interviewee.create! valid_attributes
        put :update, :id => interviewee.id, :interviewee => valid_attributes
        response.should redirect_to(interviewee)
      end
    end

    describe "with invalid params" do
      it "assigns the interviewee as @interviewee" do
        interviewee = Interviewee.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewee.any_instance.stub(:save).and_return(false)
        put :update, :id => interviewee.id.to_s, :interviewee => {}
        assigns(:interviewee).should eq(interviewee)
      end

      it "re-renders the 'edit' template" do
        interviewee = Interviewee.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Interviewee.any_instance.stub(:save).and_return(false)
        put :update, :id => interviewee.id.to_s, :interviewee => {}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested interviewee" do
      interviewee = Interviewee.create! valid_attributes
      expect {
        delete :destroy, :id => interviewee.id.to_s
      }.to change(Interviewee, :count).by(-1)
    end

    it "redirects to the interviewees list" do
      interviewee = Interviewee.create! valid_attributes
      delete :destroy, :id => interviewee.id.to_s
      response.should redirect_to(interviewees_url)
    end
  end

end
